upstream uwsgicluster {
      server neanias-status-page:5000;
}


server {
    listen 80;
    server_name health.neanias.eu;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name health.neanias.eu;

    ssl_certificate /etc/letsencrypt/live/health.neanias.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/health.neanias.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
    }
}